<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!!"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:id="@+id/username"/>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:text="Sign Out" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:gravity="end">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfileIv"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/baseline_profile_24"/>

                <ImageView
                    android:id="@+id/refresh"
                    android:layout_width="52dp"
                    android:layout_height="73dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_baseline_refresh_24" />
            </LinearLayout>

        </LinearLayout>

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Enter Task Name"
            android:iconifiedByDefault="false"
            android:layout_margin="5dp"
            android:id="@+id/searchview"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/taskListRv"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="floatingactionbutton"
        android:src="@drawable/ic_baseline_add_task_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/addTaskFAB"/>
</RelativeLayout>